.home-container {
    display: flex;
    width: 100%;
    height: 100vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    flex-direction: column;
    align-items: center;
}

.home-text {
    margin-top: 50px;
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.content-wrapper {
    max-width: 600px;
}

.services-offered {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.book-btn {
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
}

.book-btn:hover {
    background-color: rgb(44, 44, 44);
}

.cards-container {
    width: 100%;
    overflow: hidden;
    margin-top: 50px;
    display: flex;
    justify-content: center; /* Center cards horizontally */
}

.card-carousel {
    display: flex;
    animation: carousel-animation 20s linear infinite;
    position: relative;
    width: fit-content;
    left: 0; /* Ensure cards start from the left */
}

.card {
    width: 300px; /* Adjust card width as needed */
    height: 200px; /* Adjust card height as needed */
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    margin-right: 20px; /* Adjust space between cards */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    transition: transform 0.5s ease-in-out;
}

@keyframes carousel-animation {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%); /* Adjust to -100% for smooth loop */
    }
}
